<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StaticsViewController" customModule="HN_Pra19_IOS_Movie_App" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="0CT-j0-ZJg" id="9Ti-aP-3Q6"/>
                <outlet property="numberWatchListLabel" destination="tAM-i1-4Fj" id="9gj-Mz-suh"/>
                <outlet property="numberWatchedLabel" destination="TFf-R5-i9U" id="qha-nQ-3Ch"/>
                <outlet property="tableView" destination="Zed-P4-EqT" id="7bU-Ej-iGC"/>
                <outlet property="view" destination="mYB-Gl-QJK" id="fz7-SQ-IvI"/>
                <outlet property="watchListButton" destination="opZ-d4-dyY" id="DWc-uu-kq2"/>
                <outlet property="watchedButton" destination="ODm-UF-QZh" id="WhD-qM-BAY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mYB-Gl-QJK">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNa-8K-lDB">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CT-j0-ZJg" customClass="PieChartView" customModule="HN_Pra19_IOS_Movie_App" customModuleProvider="target">
                            <rect key="frame" x="128.66666666666666" y="63" width="135.99999999999997" height="136"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="136" id="O7F-2m-CJc"/>
                                <constraint firstAttribute="height" constant="136" id="jwa-ZS-6DY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phk-yZ-4Yp">
                            <rect key="frame" x="24" y="63" width="68.333333333333329" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" name="colorFF0B8F"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOt-xn-5Qn">
                            <rect key="frame" x="308" y="63" width="61" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" name="color19BAFF"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvW-e2-Bl1">
                            <rect key="frame" x="24.000000000000007" y="83" width="84.666666666666686" height="1"/>
                            <color key="backgroundColor" name="colorFF0B8F"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="su2-C7-cD4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-ie-pIw">
                            <rect key="frame" x="284.66666666666669" y="85" width="84.333333333333314" height="1"/>
                            <color key="backgroundColor" name="color19BAFF"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gmM-Lm-2CQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAM-i1-4Fj">
                            <rect key="frame" x="23.999999999999996" y="94" width="34.666666666666657" height="62.333333333333343"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-R5-i9U">
                            <rect key="frame" x="334.33333333333331" y="96" width="34.666666666666686" height="62.333333333333343"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="colorE1F4FF"/>
                    <constraints>
                        <constraint firstItem="8Lc-ie-pIw" firstAttribute="leading" secondItem="0CT-j0-ZJg" secondAttribute="trailing" constant="20" id="1oM-QG-hVD"/>
                        <constraint firstItem="phk-yZ-4Yp" firstAttribute="leading" secondItem="LNa-8K-lDB" secondAttribute="leading" constant="24" id="5Ig-sr-mUa"/>
                        <constraint firstItem="8Lc-ie-pIw" firstAttribute="top" secondItem="XOt-xn-5Qn" secondAttribute="bottom" constant="5" id="5bY-yb-t9X"/>
                        <constraint firstAttribute="height" constant="216" id="AJ9-I6-9Ig"/>
                        <constraint firstItem="0CT-j0-ZJg" firstAttribute="centerX" secondItem="LNa-8K-lDB" secondAttribute="centerX" id="AlX-8R-dhd"/>
                        <constraint firstAttribute="bottom" secondItem="0CT-j0-ZJg" secondAttribute="bottom" constant="17" id="AsW-vk-2Cy"/>
                        <constraint firstItem="VvW-e2-Bl1" firstAttribute="top" secondItem="phk-yZ-4Yp" secondAttribute="bottom" constant="3" id="Fdv-zf-LcH"/>
                        <constraint firstAttribute="trailing" secondItem="XOt-xn-5Qn" secondAttribute="trailing" constant="24" id="HF9-UP-Ycl"/>
                        <constraint firstItem="VvW-e2-Bl1" firstAttribute="leading" secondItem="phk-yZ-4Yp" secondAttribute="leading" id="K7j-gE-n4b"/>
                        <constraint firstItem="XOt-xn-5Qn" firstAttribute="top" secondItem="0CT-j0-ZJg" secondAttribute="top" id="M6t-Dl-Jv2"/>
                        <constraint firstItem="phk-yZ-4Yp" firstAttribute="top" secondItem="0CT-j0-ZJg" secondAttribute="top" id="QDe-sv-f9Z"/>
                        <constraint firstItem="TFf-R5-i9U" firstAttribute="trailing" secondItem="XOt-xn-5Qn" secondAttribute="trailing" id="bAF-og-ul2"/>
                        <constraint firstItem="0CT-j0-ZJg" firstAttribute="leading" secondItem="VvW-e2-Bl1" secondAttribute="trailing" constant="20" id="iaA-Gs-jJd"/>
                        <constraint firstItem="TFf-R5-i9U" firstAttribute="top" secondItem="8Lc-ie-pIw" secondAttribute="bottom" constant="10" id="j7B-K7-sOL"/>
                        <constraint firstItem="tAM-i1-4Fj" firstAttribute="leading" secondItem="phk-yZ-4Yp" secondAttribute="leading" id="m0M-oZ-Azh"/>
                        <constraint firstItem="tAM-i1-4Fj" firstAttribute="top" secondItem="VvW-e2-Bl1" secondAttribute="bottom" constant="10" id="xEa-Wa-r4I"/>
                        <constraint firstItem="8Lc-ie-pIw" firstAttribute="trailing" secondItem="XOt-xn-5Qn" secondAttribute="trailing" id="y7D-Kj-a2n"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-im-xNV">
                    <rect key="frame" x="95.666666666666686" y="231" width="202" height="42"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-hV-crj">
                            <rect key="frame" x="0.0" y="0.0" width="202" height="42"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-d4-dyY">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="42"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Watch list">
                                        <color key="titleColor" name="color19BAFF"/>
                                    </state>
                                    <connections>
                                        <action selector="watchListClick:" destination="-1" eventType="touchUpInside" id="hI3-iW-iW3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODm-UF-QZh">
                                    <rect key="frame" x="101" y="0.0" width="101" height="42"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Watched">
                                        <color key="titleColor" name="color19BAFF"/>
                                    </state>
                                    <connections>
                                        <action selector="watchedClick:" destination="-1" eventType="touchUpInside" id="brs-RZ-pe3"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hdR-hV-crj" firstAttribute="top" secondItem="QJT-im-xNV" secondAttribute="top" id="2hT-my-o8i"/>
                        <constraint firstAttribute="width" constant="202" id="9av-hx-OzG"/>
                        <constraint firstAttribute="height" constant="42" id="Kn7-Bb-gUJ"/>
                        <constraint firstAttribute="bottom" secondItem="hdR-hV-crj" secondAttribute="bottom" id="ZVf-og-xpr"/>
                        <constraint firstAttribute="trailing" secondItem="hdR-hV-crj" secondAttribute="trailing" id="qHz-zW-b5Q"/>
                        <constraint firstItem="hdR-hV-crj" firstAttribute="leading" secondItem="QJT-im-xNV" secondAttribute="leading" id="wOS-LM-vPX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_borderColor">
                            <color key="value" name="color19BAFF"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-P4-EqT">
                    <rect key="frame" x="0.0" y="283" width="393" height="569"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="N85-K2-XjQ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LNa-8K-lDB" firstAttribute="leading" secondItem="N85-K2-XjQ" secondAttribute="leading" id="IKd-rX-wCc"/>
                <constraint firstItem="Zed-P4-EqT" firstAttribute="leading" secondItem="N85-K2-XjQ" secondAttribute="leading" id="PTR-r2-Tqe"/>
                <constraint firstItem="QJT-im-xNV" firstAttribute="top" secondItem="LNa-8K-lDB" secondAttribute="bottom" constant="15" id="Zyq-mI-oBW"/>
                <constraint firstItem="N85-K2-XjQ" firstAttribute="trailing" secondItem="LNa-8K-lDB" secondAttribute="trailing" id="aov-Y0-ZWw"/>
                <constraint firstAttribute="bottom" secondItem="Zed-P4-EqT" secondAttribute="bottom" id="cDf-Yt-mKx"/>
                <constraint firstItem="N85-K2-XjQ" firstAttribute="trailing" secondItem="Zed-P4-EqT" secondAttribute="trailing" id="gPD-jC-q8H"/>
                <constraint firstItem="LNa-8K-lDB" firstAttribute="top" secondItem="mYB-Gl-QJK" secondAttribute="top" id="kEw-xE-qcD"/>
                <constraint firstItem="QJT-im-xNV" firstAttribute="centerX" secondItem="mYB-Gl-QJK" secondAttribute="centerX" id="lfF-gz-Yke"/>
                <constraint firstItem="Zed-P4-EqT" firstAttribute="top" secondItem="QJT-im-xNV" secondAttribute="bottom" constant="10" id="yga-2v-vMa"/>
            </constraints>
            <point key="canvasLocation" x="64.885496183206101" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color19BAFF">
            <color red="0.098039215686274508" green="0.72941176470588232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorE1F4FF">
            <color red="0.88235294117647056" green="0.95686274509803926" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorFF0B8F">
            <color red="1" green="0.043137254901960784" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
