<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="MovieDetailHeaderView" customModule="TUANNM_MOVIE_21" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-54-PXO">
                    <rect key="frame" x="17" y="0.0" width="242" height="16"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9I-nW-kJz">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Top Billed Cast">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="topBillCastClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="MEh-Zc-A18"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG9-Bq-Gp0">
                            <rect key="frame" x="170" y="0.0" width="72" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Posters">
                                <color key="titleColor" name="color787575"/>
                            </state>
                            <connections>
                                <action selector="posterClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="gUC-uM-c3t"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="7nd-54-PXO" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="17" id="L4a-qM-3Jm"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="7nd-54-PXO" secondAttribute="bottom" id="lkZ-ko-XTz"/>
                <constraint firstItem="7nd-54-PXO" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="x3Y-eX-XQX"/>
            </constraints>
            <connections>
                <outlet property="posterButton" destination="FG9-Bq-Gp0" id="Rdk-uT-fgy"/>
                <outlet property="topBillCastButton" destination="o9I-nW-kJz" id="br0-Yg-E3o"/>
            </connections>
            <point key="canvasLocation" x="66" y="20"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="color787575">
            <color red="0.47058823529411764" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
